{
  "functions": {
    "public/**/*.php": { "runtime": "vercel-php@0.6.1" },
    "api/**/*.php": { "runtime": "vercel-php@0.6.1" },
    "*.php": { "runtime": "vercel-php@0.6.1" }
  },
  "routes": [
    { "src": "/(.*\\.php)", "dest": "/public/$1" },
    { "src": "/(.*)", "dest": "/public/index.php" }
  ]
}
